# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: swaption_pricer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/build/
# =============================================================================
# Object build statements for EXECUTABLE target swaption_pricer


#############################################
# Order-only phony target for swaption_pricer

build cmake_object_order_depends_target_swaption_pricer: phony || CMakeFiles/swaption_pricer.dir

build CMakeFiles/swaption_pricer.dir/src/BinomialTreeModel.cpp.o: CXX_COMPILER__swaption_pricer_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/src/BinomialTreeModel.cpp || cmake_object_order_depends_target_swaption_pricer
  DEP_FILE = CMakeFiles/swaption_pricer.dir/src/BinomialTreeModel.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O2 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = CMakeFiles/swaption_pricer.dir
  OBJECT_FILE_DIR = CMakeFiles/swaption_pricer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/swaption_pricer.dir/
  TARGET_PDB = swaption_pricer.pdb

build CMakeFiles/swaption_pricer.dir/src/BlackModel.cpp.o: CXX_COMPILER__swaption_pricer_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/src/BlackModel.cpp || cmake_object_order_depends_target_swaption_pricer
  DEP_FILE = CMakeFiles/swaption_pricer.dir/src/BlackModel.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O2 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = CMakeFiles/swaption_pricer.dir
  OBJECT_FILE_DIR = CMakeFiles/swaption_pricer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/swaption_pricer.dir/
  TARGET_PDB = swaption_pricer.pdb

build CMakeFiles/swaption_pricer.dir/src/ExtendedVasicekModel.cpp.o: CXX_COMPILER__swaption_pricer_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/src/ExtendedVasicekModel.cpp || cmake_object_order_depends_target_swaption_pricer
  DEP_FILE = CMakeFiles/swaption_pricer.dir/src/ExtendedVasicekModel.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O2 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = CMakeFiles/swaption_pricer.dir
  OBJECT_FILE_DIR = CMakeFiles/swaption_pricer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/swaption_pricer.dir/
  TARGET_PDB = swaption_pricer.pdb

build CMakeFiles/swaption_pricer.dir/src/FiniteDifferenceMethod.cpp.o: CXX_COMPILER__swaption_pricer_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/src/FiniteDifferenceMethod.cpp || cmake_object_order_depends_target_swaption_pricer
  DEP_FILE = CMakeFiles/swaption_pricer.dir/src/FiniteDifferenceMethod.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O2 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = CMakeFiles/swaption_pricer.dir
  OBJECT_FILE_DIR = CMakeFiles/swaption_pricer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/swaption_pricer.dir/
  TARGET_PDB = swaption_pricer.pdb

build CMakeFiles/swaption_pricer.dir/src/HullWhiteModel.cpp.o: CXX_COMPILER__swaption_pricer_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/src/HullWhiteModel.cpp || cmake_object_order_depends_target_swaption_pricer
  DEP_FILE = CMakeFiles/swaption_pricer.dir/src/HullWhiteModel.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O2 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = CMakeFiles/swaption_pricer.dir
  OBJECT_FILE_DIR = CMakeFiles/swaption_pricer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/swaption_pricer.dir/
  TARGET_PDB = swaption_pricer.pdb

build CMakeFiles/swaption_pricer.dir/src/MonteCarloPricer.cpp.o: CXX_COMPILER__swaption_pricer_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/src/MonteCarloPricer.cpp || cmake_object_order_depends_target_swaption_pricer
  DEP_FILE = CMakeFiles/swaption_pricer.dir/src/MonteCarloPricer.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O2 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = CMakeFiles/swaption_pricer.dir
  OBJECT_FILE_DIR = CMakeFiles/swaption_pricer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/swaption_pricer.dir/
  TARGET_PDB = swaption_pricer.pdb

build CMakeFiles/swaption_pricer.dir/src/SABRModel.cpp.o: CXX_COMPILER__swaption_pricer_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/src/SABRModel.cpp || cmake_object_order_depends_target_swaption_pricer
  DEP_FILE = CMakeFiles/swaption_pricer.dir/src/SABRModel.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O2 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = CMakeFiles/swaption_pricer.dir
  OBJECT_FILE_DIR = CMakeFiles/swaption_pricer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/swaption_pricer.dir/
  TARGET_PDB = swaption_pricer.pdb

build CMakeFiles/swaption_pricer.dir/main.cpp.o: CXX_COMPILER__swaption_pricer_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/main.cpp || cmake_object_order_depends_target_swaption_pricer
  DEP_FILE = CMakeFiles/swaption_pricer.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -O2 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = CMakeFiles/swaption_pricer.dir
  OBJECT_FILE_DIR = CMakeFiles/swaption_pricer.dir
  TARGET_COMPILE_PDB = CMakeFiles/swaption_pricer.dir/
  TARGET_PDB = swaption_pricer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target swaption_pricer


#############################################
# Link the executable swaption_pricer

build swaption_pricer: CXX_EXECUTABLE_LINKER__swaption_pricer_ CMakeFiles/swaption_pricer.dir/src/BinomialTreeModel.cpp.o CMakeFiles/swaption_pricer.dir/src/BlackModel.cpp.o CMakeFiles/swaption_pricer.dir/src/ExtendedVasicekModel.cpp.o CMakeFiles/swaption_pricer.dir/src/FiniteDifferenceMethod.cpp.o CMakeFiles/swaption_pricer.dir/src/HullWhiteModel.cpp.o CMakeFiles/swaption_pricer.dir/src/MonteCarloPricer.cpp.o CMakeFiles/swaption_pricer.dir/src/SABRModel.cpp.o CMakeFiles/swaption_pricer.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles/swaption_pricer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/swaption_pricer.dir/
  TARGET_FILE = swaption_pricer
  TARGET_PDB = swaption_pricer.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/build && /usr/bin/cmake --regenerate-during-build -S/home/tembolo381/Desktop/cpp-workspace/swaption_pricer -B/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || tests/CMakeFiles/run_tests.dir

build tests/CMakeFiles/run_tests.dir/TestModels.cpp.o: CXX_COMPILER__run_tests_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/tests/TestModels.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = tests/CMakeFiles/run_tests.dir/TestModels.cpp.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/run_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/run_tests.dir/
  TARGET_PDB = tests/run_tests.pdb

build tests/CMakeFiles/run_tests.dir/TestMonteCarlo.cpp.o: CXX_COMPILER__run_tests_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/tests/TestMonteCarlo.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = tests/CMakeFiles/run_tests.dir/TestMonteCarlo.cpp.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/run_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/run_tests.dir/
  TARGET_PDB = tests/run_tests.pdb

build tests/CMakeFiles/run_tests.dir/TestBlackModel.cpp.o: CXX_COMPILER__run_tests_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/tests/TestBlackModel.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = tests/CMakeFiles/run_tests.dir/TestBlackModel.cpp.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/run_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/run_tests.dir/
  TARGET_PDB = tests/run_tests.pdb

build tests/CMakeFiles/run_tests.dir/TestBinomialTreeModel.cpp.o: CXX_COMPILER__run_tests_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/tests/TestBinomialTreeModel.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = tests/CMakeFiles/run_tests.dir/TestBinomialTreeModel.cpp.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/run_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/run_tests.dir/
  TARGET_PDB = tests/run_tests.pdb

build tests/CMakeFiles/run_tests.dir/TestFiniteDifferenceMethod.cpp.o: CXX_COMPILER__run_tests_ /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/tests/TestFiniteDifferenceMethod.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = tests/CMakeFiles/run_tests.dir/TestFiniteDifferenceMethod.cpp.o.d
  FLAGS = -DGTEST_HAS_PTHREAD=1 -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/include
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/run_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/run_tests.dir/
  TARGET_PDB = tests/run_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable tests/run_tests

build tests/run_tests: CXX_EXECUTABLE_LINKER__run_tests_ tests/CMakeFiles/run_tests.dir/TestModels.cpp.o tests/CMakeFiles/run_tests.dir/TestMonteCarlo.cpp.o tests/CMakeFiles/run_tests.dir/TestBlackModel.cpp.o tests/CMakeFiles/run_tests.dir/TestBinomialTreeModel.cpp.o tests/CMakeFiles/run_tests.dir/TestFiniteDifferenceMethod.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a
  LINK_LIBRARIES = -lpthread  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/run_tests.dir/
  TARGET_FILE = tests/run_tests
  TARGET_PDB = tests/run_tests.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/tembolo381/Desktop/cpp-workspace/swaption_pricer -B/home/tembolo381/Desktop/cpp-workspace/swaption_pricer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build run_tests: phony tests/run_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/build

build all: phony swaption_pricer tests/all

# =============================================================================

#############################################
# Folder: /home/tembolo381/Desktop/cpp-workspace/swaption_pricer/build/tests

build tests/all: phony tests/run_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
